#Aplikasi Registrasi

Fitur Aplikasi :

-Pendaftaran Peserta
-Verifikasi Email
-Generate Tagihan
-Pembayaran

#konfigurasi Database

--Note: sesuaikan dengan database dan nama database yang teman-teman buat

    spring.datasource.url=jdbc:mysql://localhost/registrasi
    spring.datasource.username=root
    spring.datasource.password=
